baseURL = "https://dsbarnes.gitlab.io/portfolio/"
canonifyURLs = true
title = "Derek Barnes - Portfolio"
DefaultContentLanguage = "en"
metaDataFormat = "yaml"
enableRobotsTXT = true
#googleAnalytics = ""


[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true


[Author]
  name = "Derek Barnes"
  email = "derekb0147@gmail.com"
  # linkedin = ""
  # youtube = ""


[Params]
  dateFormat = "January 2, 2006"
  sitename = "Derek Barnes Portfolio"
  subtitle = "The portfolio of Derek Barnes"
  description = "A collection of my design projects and accomplishments."
  favicon = "img/.ico"
  image = "/img/.png"
  imgalt = ""
  commit = false
  rss = true


[sitemap]
  ChangeFreq = "daily"
  Priority = "1"


[menu]
  [[menu.main]]
    name = "About Me"
    weight = 1 
    identifier = "design"
    url = ""
  [[menu.main]]
    name = "Contact"
    weight = 2 
    identifier = "development"
    url = ""

[taxonomies]
  category = 'categories'
  tag = 'tags'
  series = 'series'